API_KEY = '456019e436434c55808130937252807'
API_BASE_URL = 'https://api.weatherapi.com/v1/forecast.json'

QWEATHER_GEO_API = 'https://geoapi.qweather.com/v2/city/lookup'

QWEATHER_API_KEY = '418571b4ad6b43618187e2ab055ef22a'
QWEATHER_API_BASE = 'https://m94y3k4xh2.re.qweatherapi.com/v7/weather/30d'

NEXT_PUBLIC_AMAP_KEY = '710954aaa29d1e6051b1e2fdc2dee035'